integ 128
object 120
script 106
float 79
vector 78
string 73
kei 56
attach 49
rotat 47
state 43
sound 42
event 36
type 30
avatar 29
inventori 27
openid 26
textur 26
permiss 23
control 23
channel 22
lsl 22
rot 21
test 21
posit 21
face 20
default 19
scale 18
land 17
anim 17
entri 16
librari 16
rai 16
pass 16
target 16
rais 16
lllist 15
true 15
collis 15
physic 15
plai 14
move 13
local 12
volum 12
agent 12
trigger 12
block 12
statu 12
offset 12
variabl 12
constant 12
hit 12
particl 11
listen 11
loop 11
cocoa 10
llrot 10
touch 10
total 10
chat 10
via 10
side 10
within 10
po 10
arithmet 9
sphere 9
cannon 9
direct 9
val 9
owner 9
stop 9
foo 9
torqu 9
ground 8
lltriggersound 8
light 8
entir 8
game 8
handler 8
request 8
bouml 8
axi 8
llloopsound 8
master 8
poof 8
